{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DrugHelper;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "C3mpL3x&Str0n9K3y@8624!__7hh38fh2o7g7dh3^b2@42",
    "Issuer": "DrugHelperBackend",
    "Audience": "DrugHelperFrontend",
    "ExpirationMinutes": 30
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Drug Helper System",
    "EnableSsl": true
  },

}